Solution/HappyClinic/EditUser.xaml

<Page
    x:Class="HappyClinic.EditUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HappyClinic"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="20,20,20,20">
        <TextBlock HorizontalAlignment="Center" Text="Редактирование Пользователя." FontSize="30"/>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="20,20,20,20">
            <TextBox x:Name="loginTextBox" Width="400" PlaceholderText="Имя учётной записи (логин)..." Margin="10,10,10,10"/>
            <PasswordBox x:Name="passwordBox" Width="400" PlaceholderText="Пароль..." Margin="10,10,10,10"/>
            <TextBox x:Name="fullNameTextBox" Width="400" PlaceholderText="Фамилия Имя Отчество..." Margin="10,10,10,10"/>
            <TextBox x:Name="birthDateTextBox" Width="400" PlaceholderText="Дата рождения..." Margin="10,10,10,10"/>
            <ComboBox x:Name="positionComboBox" Width="400" PlaceholderText="Должность..." HorizontalAlignment="Right" Margin="10,10,10,10">
                <x:String>Эксперт</x:String>
                <x:String>Врач</x:String>
                <x:String>Пациент</x:String>
            </ComboBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="editSubmitButton" Content="Сохранить изменения" HorizontalAlignment="Right" Margin="10,10,10,10" Click="editSubmitButton_Click"/>
                <Button x:Name="deleteSubmitButton" Content="Удалить пользователя" HorizontalAlignment="Right" Margin="10,10,10,10" Click="deleteSubmitButton_Click"/>
            </StackPanel>
        </StackPanel>
        <TextBlock x:Name="editResultTextBlock" HorizontalAlignment="Center" Foreground="Orange" FontSize="15"/>
    </StackPanel>
</Page>
