Solution/HappyClinic/UsersList.xaml

<Page
    x:Class="HappyClinic.UsersList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HappyClinic"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="20,20,20,20">
        <TextBlock HorizontalAlignment="Center" Text="Текущие пользователи системы." FontSize="30" Margin="10,10,10,10"/>
        <Button x:Name="addNewUserButton" Content="Добавить нового пользователя." HorizontalAlignment="Center" Margin="10,10,10,10" Click="addNewUserButton_Click"/>

        <TextBlock HorizontalAlignment="Left" Text="Эксперты" FontSize="20" Margin="10,10,10,10"/>
        <ListView x:Name="expertsListView" Margin="10,0,10,0" IsItemClickEnabled="True" ItemClick="expertsListView_ItemClick">
        </ListView>

        <TextBlock HorizontalAlignment="Left" Text="Врачи" FontSize="20" Margin="10,10,10,10"/>
        <ListView x:Name="doctorsListView" Margin="10,0,10,0" IsItemClickEnabled="True" ItemClick="doctorsListView_ItemClick">
        </ListView>

        <TextBlock HorizontalAlignment="Left" Text="Пациенты" FontSize="20" Margin="10,10,10,10"/>
        <ListView x:Name="patientsListView" Margin="10,0,10,0" IsItemClickEnabled="True" ItemClick="patientsListView_ItemClick">
        </ListView>
    </StackPanel>
</Page>
